<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Portafolio</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">ABOUT</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">MY SKILLS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Vista previa -->
      <section class="main__home home" id="home">
        <h1 class="home__title">Gabriel Quiroz</h1>
        <p class="home__subtitle">DESARROLLADOR WEB, PROGRAMADOR PYTHON</p>
      </section>
      <!-- Acerca de mí -->
      <section class="main__about about" id="about">
        <h2 class="about__title">ABOUT ME</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            Mi nombre es Gabriel Quiroz, nací en Lima, Perú. Tengo 15 años, y he encontrado mi fuerte en desarrollar códigos y sobre todo, tengo admiración por el estudio de los sistemas mecánicos. Está en mis planes aprender cómo implementar de manera exitosa la programación y el sistema mecánico; dando como resultado un resultado óptimo.
          </p>
          <img
            class="info-block__img"
            src="../static/img/profile_2.jpg"
            alt="me"
            width="350"
            height="350"
          />
        </div>
      </section>
      <!-- Sección de competencias -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">MY SKILLS</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">He terminado de manera exitosa un curso básico de Python, actualmente tomo un curso más intensivo de las funciones de este lenguaje.</span>
              <input class="skill__button" type="submit" name="button_python" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">He llegado a programar un 'chat bot' dentro de la interfaz de Discord.</span>
              <input class="skill__button" type="submit" name="button_discord" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">Puedo entender códigos HTML al igual que editarlos.</span>
              <input class="skill__button" type="submit" name="button_html" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/db.webp"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">Aprendí a guardar datos en una base segura.</span>
              <input class="skill__button" type="submit" name="button_db" value="SHOW PROJECT">
            </li>
          </ul>
        </form>
        {% if button_python %}
        <div class="skills__project project" id="project">
            <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
            <a class="project__link" href="https://github.com/gquiroz368/Python-Pro.git">GitHub:</a>
        </div>
      {% elif button_html %}
        <div class="skills__project project" id="project">
            <img class="project__img" src="../static/img/meme_generator.png" alt="project" width="500">
            <a class="project__link" href="https://github.com/gquiroz368/Python-Pro.git">GitHub</a>
        </div>
      {% elif button_discord %}
        <div class="skills__project project" id="project">
            <img class="project__img" src="../static/img/bot_py.png" alt="project" width="500">
            <a class="project__link" href="https://github.com/gquiroz368/Python-Pro.git">GitHub</a>
        </div>
      {% elif button_db %}
        <div class="skills__project project" id="project">
            <img class="project__img" src="../static/img/database-project.png" alt="project" width="500">
            <a class="project__link" href="https://github.com/gquiroz368/Python-Pro.git">GitHub</a>
        </div>
      {% endif %}
      </section>
      <!-- Formulario de contacto -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">FEEDBACK</h2>
        <form action="/feedback" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Ingresar E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Comment"></textarea>
          </label>
          <button class="form__button" type="submit">SEND</button>
        </form>
      </section>
    </main>
    <!-- Pie de página con enlaces a redes sociales -->
    <footer>

    </footer>
  </body>
</html>
